.back{
    position: absolute;
    left: 30px;
    top: 30px;
}

.jobs_title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.cards{
    justify-content: center;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); /* Responsive columns */
    width: 100vw;
    margin-top: 20px;
    padding: 10px;
    padding-right: 10px;
}
.card{
    width: 100%;   
    border-radius: 20px;
    background-color: rgb(34, 31, 31);
    height: 300px;
    display: flex;
    flex-direction: column;
}
img{
    border-radius: 2px;
}

a{
    color: rgb(206, 195, 195);
}

.jobsApplyButton{
    color: black;
}
.warning{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    padding: 30px;
}
.card_title{
    font-size: larger;
    font-weight: bolder;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;justify-content: center;
}

p{
    padding: 10px;
    padding-left: 30px;
    font-size: medium;
    font-weight:600;
    display: flex;
    
}

.apply{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: auto;
    margin-bottom: 5px;
}

.jobInstrction{
    width: 100vw;
    display: flex;
    justify-content: center;
    color: #7B7B7B;
    position: absolute;
    bottom: 50px;
}